{
    "files.associations": {
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "deque": "cpp"
    }
}